# porty na hoście
WEB_PORT=8080
CATEGORY_PORT=8081
ELEMENTS_PORT=8082

# DB: category
CATEGORY_DB_NAME=category
CATEGORY_DB_USER=category
CATEGORY_DB_PASS=category_pass

# DB: elements
ELEMENTS_DB_NAME=elements
ELEMENTS_DB_USER=elements
ELEMENTS_DB_PASS=elements_pass
